{
  "AzureAd": {
    "ClientId": "APP_REGISTRATION_CLIENT_ID",
    "Domain": "AZURE_TENANT_DOMAIN",
    "TenantId": "AZURE_TENANT_ID"
  },
  "AzureKeyVaultEndpoint": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
